path.variable.kotlin_bundled=/Users/mac/Library/Application Support/JetBrains/Toolbox/apps/IDEA-C/ch-0/193.6494.35/IntelliJ IDEA CE.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/mac/.m2/repository
jdk.home.13=/Library/Java/JavaVirtualMachines/jdk-13.0.2.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false